# Whale-spotting

./: .env  .gitignore  ConnectionStringHelper.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  WhaleSpottingContext.cs  _ViewImports.cshtml  appsettings.json  package-lock.json  package.json  whale-spotting.csproj
.circleci/: config.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: WhaleSpottingContext.cs  WhaleSpottingDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ClientApp/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.scss  App.test.tsx  App.tsx  custom.css  index.js  index.tsx  setupTests.js
ClientApp/src/Api/: apiClient.ts
ClientApp/src/NavBar/: NavBar.scss  NavBar.tsx
ClientApp/src/Pages/AdminLogin/: AdminLogin.scss  AdminLogin.test.tsx  AdminLogin.tsx
ClientApp/src/Pages/AdminSightingsList/: AdminSightingsList.scss  AdminSightingsList.test.tsx  AdminSightingsList.tsx
ClientApp/src/Pages/ConfirmSighting/: ConfirmSighting.scss  ConfirmSighting.test.tsx  ConfirmSighting.tsx
ClientApp/src/Pages/ConfrimSighting/: ConfirmSighting.test.tsx  ConfirmSighting.tsx
ClientApp/src/Pages/Conservation/: Conservation.scss  Conservation.test.tsx  Conservation.tsx  ConservationData.json  ConservationData.ts
ClientApp/src/Pages/GettingStarted/: GetLocationData.tsx  GettingStarted.scss  GettingStarted.test.tsx  GettingStarted.tsx  (+2 more)
ClientApp/src/Styles/: constants.scss  styles.scss
ClientApp/src/components/: AddMarkerButton.tsx  Counter.js  FetchData.js  Layout.js  NavMenu.css  NavMenu.js  NavMenu.scss
Controllers/: AdminController.cs  AdminLoginController.cs  ApiDataController.cs  ConfirmSightingController.cs  OidcConfigurationController.cs  RecentSightingsController.cs  SearchController.cs  SightingController.cs  WeatherForecastController.cs
Migrations/: 20210324143323_CreateWhaleSpottingDB.Designer.cs  20210324143323_CreateWhaleSpottingDB.cs  20210326122454_UpdateSightingsTable.Designer.cs  20210326122454_UpdateSightingsTable.cs  20210329185104_AddConfirmedColumn.Designer.cs  20210329185104_AddConfirmedColumn.cs  20210331134100_create_identity_tables.Designer.cs  20210331134100_create_identity_tables.cs  20210407094917_created-at-column-add.Designer.cs  20210407094917_created-at-column-add.cs  WhaleSpottingContextModelSnapshot.cs
Models/ApiModels/: SightingApiModel.cs
Models/Database/: AdminUser.cs  Sighting.cs
Models/Request/: SearchRequest.cs  SubmitSightingRequest.cs
Models/Response/: ConfirmListResponse.cs  ConfirmResponse.cs  RecentSightingsListResponse.cs  SearchResponse.cs  SightingResponse.cs
Pages/: Error.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Repositories/: AdminRepo.cs  SightingRepo.cs  SightingsRepo.cs
(+28 files in other folders)
